{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "Set in Vercel Dashboard",
    "JWT_SECRET": "Set in Vercel Dashboard",
    "BLOB_READ_WRITE_TOKEN": "Set in Vercel Dashboard",
    "GOOGLE_CLIENT_ID": "Set in Vercel Dashboard",
    "CLIENT_URL": "Your Vercel URL"
  }
}
